<><><><><><><><><><><><><> Action: 1 <><><><><><><><><><><><><>

Time Update: 30.11.2022 19:05:31

Directories:
D:\$RECYCLE.BIN
D:\BPM - Bullets Per Minute [FitGirl Repack]
D:\games
D:\God of War
D:\Kena Bridge of Spirits
D:\Metro Exodus
D:\MyNewGame
D:\Overwatch
D:\Phasmophobia
D:\SteamLibrary
D:\System Volume Information
D:\The Forest
D:\рабочий стол

Files:

D:\DumpStack.log.tmp
D:\OOP-3sem-master.zip
D:\Windows.iso
D:\отчёт Никита Каребо 4 группа, 1 подгруппа.docx


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
