C:\Users\noname\Desktop\123\OOP\lab04\lab04\bin\Debug\net6.0\lab04.exe
C:\Users\noname\Desktop\123\OOP\lab04\lab04\bin\Debug\net6.0\lab04.deps.json
C:\Users\noname\Desktop\123\OOP\lab04\lab04\bin\Debug\net6.0\lab04.runtimeconfig.json
C:\Users\noname\Desktop\123\OOP\lab04\lab04\bin\Debug\net6.0\lab04.dll
C:\Users\noname\Desktop\123\OOP\lab04\lab04\bin\Debug\net6.0\lab04.pdb
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\lab04.csproj.AssemblyReference.cache
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\lab04.AssemblyInfoInputs.cache
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\lab04.AssemblyInfo.cs
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\lab04.csproj.CoreCompileInputs.cache
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\lab04.dll
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\refint\lab04.dll
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\lab04.pdb
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\lab04.genruntimeconfig.cache
C:\Users\noname\Desktop\123\OOP\lab04\lab04\obj\Debug\net6.0\ref\lab04.dll
