C:\Users\noname\Desktop\123\OOP\lab09\lab09\bin\Debug\net6.0\lab09.exe
C:\Users\noname\Desktop\123\OOP\lab09\lab09\bin\Debug\net6.0\lab09.deps.json
C:\Users\noname\Desktop\123\OOP\lab09\lab09\bin\Debug\net6.0\lab09.runtimeconfig.json
C:\Users\noname\Desktop\123\OOP\lab09\lab09\bin\Debug\net6.0\lab09.dll
C:\Users\noname\Desktop\123\OOP\lab09\lab09\bin\Debug\net6.0\lab09.pdb
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\lab09.csproj.AssemblyReference.cache
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\lab09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\lab09.AssemblyInfoInputs.cache
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\lab09.AssemblyInfo.cs
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\lab09.csproj.CoreCompileInputs.cache
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\lab09.dll
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\refint\lab09.dll
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\lab09.pdb
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\lab09.genruntimeconfig.cache
C:\Users\noname\Desktop\123\OOP\lab09\lab09\obj\Debug\net6.0\ref\lab09.dll
